; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=
	m5stack-atom

[env]
platform = espressif32 @ 3.5.0
framework = arduino
lib_deps =
	ttlappalainen/NMEA2000-library @ 4.18.7
        ttlappalainen/NMEA2000_esp32
	adafruit/Adafruit BMP280 Library@^2.6.8

[env:m5stack-atom]
board = m5stack-atom
lib_deps = ${env.lib_deps}
upload_port = /dev/esp32
upload_protocol = esptool

